USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  33488  1428 ?        Ss   Jan30   0:39 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jan30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan30   0:09 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jan30   2:10 [rcu_sched]
root         8  0.0  0.0      0     0 ?        R    Jan30   4:18 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    Jan30   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    Jan30   0:22 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S<   Jan30   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    Jan30   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   Jan30   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S<   Jan30   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   Jan30   0:00 [bioset]
root        19  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kworker/u3:0]
root        20  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S    Jan30   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S<   Jan30   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   Jan30   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    Jan30   0:01 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    Jan30   0:27 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   Jan30   0:00 [vmstat]
root        30  0.0  0.0      0     0 ?        SN   Jan30   0:00 [ksmd]
root        31  0.0  0.0      0     0 ?        SN   Jan30   0:12 [khugepaged]
root        32  0.0  0.0      0     0 ?        S    Jan30   0:00 [fsnotify_mark]
root        33  0.0  0.0      0     0 ?        S    Jan30   0:00 [ecryptfs-kthrea]
root        34  0.0  0.0      0     0 ?        S<   Jan30   0:00 [crypto]
root        46  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_0]
root        49  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_1]
root        70  0.0  0.0      0     0 ?        S<   Jan30   0:00 [deferwq]
root        71  0.0  0.0      0     0 ?        S<   Jan30   0:00 [charger_manager]
root       127  0.0  0.0      0     0 ?        S<   Jan30   0:00 [mpt_poll_0]
root       128  0.0  0.0      0     0 ?        S<   Jan30   0:00 [mpt/0]
root       129  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kpsmoused]
root       130  0.0  0.0      0     0 ?        S    Jan30   0:00 [kworker/0:2]
root       131  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_2]
root       145  0.0  0.0      0     0 ?        S    Jan30   1:08 [jbd2/sda1-8]
root       146  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ext4-rsv-conver]
root       294  0.0  0.0  19476   336 ?        S    Jan30   0:00 upstart-udev-bridge --daemon
root       301  0.0  0.0  51260   260 ?        Ss   Jan30   0:00 /lib/systemd/systemd-udevd --daemon
root       365  0.0  0.0      0     0 ?        S    Jan30   0:02 [jbd2/sda3-8]
root       366  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ext4-rsv-conver]
message+   415  0.0  0.1  39616  1132 ?        Ss   Jan30   0:02 dbus-daemon --system --fork
syslog     455  0.0  0.0 255840   528 ?        Ssl  Jan30   1:36 rsyslogd
root       465  0.0  0.0  43452   988 ?        Ss   Jan30   0:02 /lib/systemd/systemd-logind
root       471  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ttm_swap]
root       479  0.0  0.0  15408   212 ?        S    Jan30   0:00 upstart-file-bridge --daemon
root       841  0.0  0.0  15656   316 ?        S    Jan30   0:00 upstart-socket-bridge --daemon
root       887  0.0  0.0  23012   116 tty4     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty4
root       892  0.0  0.0  23012   116 tty5     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty5
root       897  0.0  0.0  23012   116 tty2     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty2
root       898  0.0  0.0  23012   116 tty3     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty3
root       901  0.0  0.0  23012   116 tty6     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty6
root       931  0.0  0.0  61380   416 ?        Ss   Jan30   1:46 /usr/sbin/sshd -D
root       934  0.0  0.0   4368   112 ?        Ss   Jan30   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       937  0.0  0.0  23652   528 ?        Ss   Jan30   5:20 cron
daemon     938  0.0  0.0  19140   268 ?        Ss   Jan30   0:00 atd
mysql      982  0.0  0.9 623956 10152 ?        Ssl  Jan30  32:51 /usr/sbin/mysqld
whoopsie  1004  0.0  0.0 335712   532 ?        Ssl  Jan30   0:00 whoopsie
Debian-+  1266  0.0  0.0  50096   232 ?        Ss   Jan30   0:01 /usr/sbin/exim4 -bd -q30m
root      1301  0.0  0.0  10696   120 ?        Ss   Jan30   0:00 /usr/sbin/inetd
root      1602  0.0  0.4 184516  4552 ?        Sl   Jan30  33:52 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid
root      1746  0.0  0.2  94432  2388 ?        S    Jan30  78:24 /usr/sbin/vmtoolsd
root      1816  0.0  0.0  58212   252 ?        S    Jan30   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1895  0.0  0.0 204856   572 ?        Sl   Jan30  27:08 /usr/lib/vmware-caf/pme/bin/ManagementAgentHost
root      1944  0.0  0.0  23012   116 tty1     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty1
root      1962  0.0  0.0      0     0 ?        S    Jan30   0:00 [kauditd]
root      4081  0.0  0.0      0     0 ?        S    Feb25  25:04 [kworker/0:1]
root      6457  0.0  0.0      0     0 ?        S<   Feb03   0:00 [kworker/u3:1]
root      7976  0.0  0.0      0     0 ?        S    07:04   0:01 [kworker/u2:2]
root     11553  0.0  0.4 103084  4272 ?        Ss   11:43   0:00 sshd: CASBKI [priv] 
CASBKI   11618  0.0  0.2 103084  2124 ?        S    11:43   0:00 sshd: CASBKI@pts/0  
CASBKI   11619  0.0  0.4  30092  4100 pts/0    Ss+  11:43   0:00 -bash
root     11680  0.0  0.4 103084  4272 ?        Ss   11:44   0:00 sshd: DWHKAR [priv] 
DWHKAR   11745  0.0  0.2 103084  2112 ?        S    11:44   0:00 sshd: DWHKAR@pts/2  
DWHKAR   11746  0.0  0.3  29880  3748 pts/2    Ss+  11:44   0:00 -bash
root     11820  0.0  0.4 103084  4276 ?        Ss   11:45   0:00 sshd: M77DIY [priv] 
M77DIY   11885  0.0  0.2 103084  2116 ?        S    11:45   0:00 sshd: M77DIY@pts/3  
M77DIY   11886  0.0  0.3  29880  3744 pts/3    Ss+  11:45   0:00 -bash
root     12036  0.0  0.4 103084  4272 ?        Ss   11:50   0:00 sshd: CTHNET [priv] 
CTHNET   12101  0.0  0.2 103084  2112 ?        S    11:50   0:00 sshd: CTHNET@pts/4  
CTHNET   12102  0.0  0.3  29880  3744 pts/4    Ss+  11:50   0:00 -bash
root     12256  0.0  0.4 103084  4272 ?        Ss   11:52   0:00 sshd: EQDGRJ [priv] 
root     12258  0.0  0.4 103084  4272 ?        Ss   11:52   0:00 sshd: KF7TIX [priv] 
root     12280  0.0  0.4 103084  4192 ?        Ss   11:52   0:00 sshd: RWLPTD [priv] 
EQDGRJ   12325  0.0  0.2 103084  2120 ?        S    11:52   0:00 sshd: EQDGRJ@pts/5  
EQDGRJ   12326  0.0  0.3  29904  3876 pts/5    Ss+  11:52   0:00 -bash
RWLPTD   12403  0.0  0.2 103084  2036 ?        S    11:52   0:00 sshd: RWLPTD@pts/6  
RWLPTD   12404  0.0  0.3  29880  3744 pts/6    Ss+  11:52   0:00 -bash
root     12435  0.0  0.4 103084  4272 ?        Ss   11:53   0:00 sshd: WV6T2Z [priv] 
WV6T2Z   12506  0.0  0.2 103084  2116 ?        S    11:53   0:00 sshd: WV6T2Z@pts/7  
WV6T2Z   12508  0.0  0.3  29960  3956 pts/7    Ss+  11:53   0:00 -bash
root     12523  0.0  0.4 103084  4276 ?        Ss   11:53   0:00 sshd: AYHEHL [priv] 
AYHEHL   12594  0.0  0.2 103084  2120 ?        S    11:53   0:00 sshd: AYHEHL@pts/8  
AYHEHL   12595  0.0  0.3  29892  3888 pts/8    Ss+  11:53   0:00 -bash
root     12624  0.0  0.4 103084  4272 ?        Ss   11:53   0:00 sshd: CD36QY [priv] 
root     12626  0.0  0.4 103084  4276 ?        Ss   11:53   0:00 sshd: ET00B7 [priv] 
KF7TIX   12713  0.0  0.2 103084  2116 ?        S    11:53   0:00 sshd: KF7TIX@pts/9  
KF7TIX   12742  0.0  0.3  29888  3876 pts/9    Ss+  11:53   0:00 -bash
ET00B7   12765  0.0  0.2 103084  2116 ?        S    11:53   0:00 sshd: ET00B7@pts/10 
ET00B7   12775  0.0  0.3  29880  3520 pts/10   Ss+  11:53   0:00 -bash
CD36QY   12852  0.0  0.2 103084  2112 ?        S    11:53   0:00 sshd: CD36QY@pts/11 
CD36QY   12853  0.0  0.3  29880  3744 pts/11   Ss+  11:53   0:00 -bash
root     12869  0.0  0.4 103084  4272 ?        Ss   11:53   0:00 sshd: ASKLPV [priv] 
ASKLPV   12975  0.0  0.2 103084  2112 ?        S    11:54   0:00 sshd: ASKLPV@pts/12 
ASKLPV   12977  0.0  0.3  29888  3876 pts/12   Ss+  11:54   0:00 -bash
root     12992  0.0  0.4 103084  4272 ?        Ss   11:54   0:00 sshd: Y8EP7V [priv] 
Y8EP7V   13061  0.0  0.2 103084  2248 ?        S    11:54   0:00 sshd: Y8EP7V@pts/13 
Y8EP7V   13062  0.0  0.3  29880  3748 pts/13   Ss+  11:54   0:00 -bash
root     13111  0.0  0.4 103084  4268 ?        Ss   11:55   0:00 sshd: O6U1ZU [priv] 
root     13128  0.0  0.4 103084  4276 ?        Ss   11:55   0:00 sshd: PMWV8O [priv] 
PMWV8O   13204  0.0  0.2 103084  2120 ?        S    11:55   0:00 sshd: PMWV8O@pts/14 
PMWV8O   13206  0.0  0.3  29880  3520 pts/14   Ss+  11:55   0:00 -bash
O6U1ZU   13291  0.0  0.2 103084  2136 ?        S    11:55   0:00 sshd: O6U1ZU@pts/15 
O6U1ZU   13292  0.0  0.3  29888  3856 pts/15   Ss   11:55   0:00 -bash
root     13444  0.0  0.4 103084  4272 ?        Ss   11:57   0:00 sshd: E6CUFK [priv] 
root     13451  0.0  0.4 103084  4272 ?        Ss   11:57   0:00 sshd: CWBKH0 [priv] 
CWBKH0   13536  0.0  0.2 103084  2112 ?        S    11:58   0:00 sshd: CWBKH0@pts/16 
CWBKH0   13537  0.3  0.3  29880  3744 pts/16   Ss+  11:58   0:00 -bash
E6CUFK   13615  0.0  0.2 103084  2116 ?        S    11:58   0:00 sshd: E6CUFK@pts/17 
E6CUFK   13616  0.3  0.3  29880  3520 pts/17   Ss+  11:58   0:00 -bash
O6U1ZU   13639  0.0  0.1  25616  1184 pts/15   R+   11:58   0:00 ps -aux
root     19947  0.0  0.0      0     0 ?        S    08:42   0:00 [kworker/u2:0]
